{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@types/bootstrap-slider": "^9.9.1",
        "@types/chart.js": "^2.7.52",
        "@types/dropzone": "^5.0.4",
        "@types/fabric": "^2.6.1",
        "@types/jquery": "^3.3.29",
        "@types/lodash": "^4.14.122",
        "@types/navigo": "^7.0.1",
        "@types/sortablejs": "^1.7.2",
        "@types/spectrum": "^1.5.30",
        "@types/toastr": "^2.1.36",
        "bootstrap": "^4.0.0",
        "bootstrap-slider": "^10.6.1",
        "bootstrap-tagsinput": "^0.7.1",
        "chartjs": "^0.3.24",
        "cross-env": "^5.1",
        "dropzone": "^5.5.1",
        "expose-loader": "^0.7.5",
        "fabric": "^2.7.0",
        "fabric-customise-controls": "^2.0.1-beta",
        "font-awesome": "^4.7.0",
        "gasparesganga-jquery-loading-overlay": "^2.1.6",
        "intl-tel-input": "^15.0.1",
        "jquery": "^3.3.1",
        "jquery-bar-rating": "^1.2.2",
        "jquery-cropbox": "^0.1.3",
        "jquery-ui": "^1.12.1",
        "json-loader": "^0.5.7",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.11",
        "modernizr": "^3.7.1",
        "modernizr-loader": "^1.0.1",
        "navigo": "^7.1.2",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "simple-line-icons": "^2.4.1",
        "sortablejs": "^1.8.3",
        "spectrum": "^1.0.1",
        "spectrum-colorpicker": "^1.8.0",
        "toastr": "^2.1.4",
        "ts-loader": "^5.3.3",
        "typescript": "^3.3.3",
        "uikit": "^3.0.3",
        "vue-template-compiler": "^2.6.6"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.1.0",
        "@types/modernizr": "^3.5.3",
        "@types/nprogress": "^0.2.0",
        "chart.js": "^2.8.0",
        "croppie": "^2.6.4",
        "dm-file-uploader": "^1.0.2",
        "jquery-steps": "^1.1.0",
        "nprogress": "^0.2.0",
        "pace-js": "^1.0.2"
    }
}
